# --- Database Configuration ---
# Example: PostgreSQL database connection for local development
DATASOURCE_URL=jdbc:postgresql://localhost:5432/evyntspace
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres

# --- SMTP (Email Sending) Configuration ---
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ff724020539360
MAIL_PASSWORD=5067fa7be4b59d

EMAIL_SENDER=no-reply@evyntspace.com
# -- smtp or aws-ses
EMAIL_DELIVERY_METHOD=smtp

# --- Cloudinary (Image/Asset Management) Configuration ---
CLOUDINARY_CLOUD_NAME=drbloq03w
CLOUDINARY_API_KEY=929777575819514
CLOUDINARY_API_SECRET=cAM8pMZhzy8Ga65tegDl49r5Ntw
