APP_BASE_URL=http://localhost:8080
APP_FRONTEND_END=http://localhost:8080

# --- Database Configuration ---
# Example: PostgreSQL database connection for local development
DATASOURCE_URL=jdbc:postgresql://localhost:localhost_port/your_local_db_name
DATASOURCE_USERNAME=your_db_username
DATASOURCE_PASSWORD=your_secure_db_password_here

# --- SMTP (Email Sending) Configuration ---
MAIL_HOST=your-mail-provider.com # e.g., smtp.gmail.com
MAIL_PORT=smtp_port
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password

EMAIL_SENDER=noreply@yourdomain.com
# -- smtp or aws-ses
EMAIL_DELIVERY_METHOD=smtp

# --- Cloudinary (Image/Asset Management) Configuration ---
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

STRIPE_API_SECRET_KEY=your_stripe_api_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_Secret
STRIPE_CONNECT_WEBHOOK_SECRET=your_Stripe_connect_webhook_secret

PLATFORM_FEE_PERCENTAGE=5

CODE_VALIDITY_MINUTES=5
SESSION_VALIDITY_MINUTES=15
JWT_SECRET=6F3F660B0A5BADE8504048129138FE96EB5DFDFB8665595C5601525F90545308902B6F5A9FAE106417B82677BC982F03C755136D488B65E27EADA0A882E1BA28
ACCESS_TOKEN_VALIDITY_MINUTES=60
# --- 7 days in minutes
REFRESH_TOKEN_VALIDITY_MINUTES=10080
PASSWORD_RESET_TOKEN_VALIDITY_MINUTES=15